<<<<<<< HEAD
POSTGRES_PASSWORD=markoD1NGdb
POSTGRES_USER=markoding
POSTGRES_DB=markoding

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=development
TYPEORM_ENTITIES=src/**/entity/*.ts
TYPEORM_MIGRATIONS=src/**/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
=======
POSTGRES_PASSWORD=XXXX
POSTGRES_USER=XXXX
POSTGRES_DB=XXXX
POSTGRES_URI=XXXX

APP_PORT=XXXX
APP_HOST=XXXX

SSO_SECRET=XXXX
SS0_ID=XXXX

NONCE_EXP_MIN=XXXX

JWT_SECRET=XXXX

DEBUGGABLE=XXXX

AWS_ID=XXXXXXXXXXXX
AWS_SECRET=XXXXXXXXXXXX
>>>>>>> 55b8f8e14cfe0050b991f71443ea668404631031
