POSTGRES_PASSWORD=markoD1NGdb
POSTGRES_USER=markoding
POSTGRES_DB=markoding

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=development
TYPEORM_ENTITIES=src/**/entity/*.ts
TYPEORM_MIGRATIONS=src/**/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
